<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.odev4_atacanugurlu.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.odev4_atacanugurlu.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_liveDataFragment"
            app:destination="@id/liveDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveDataFragment"
        android:name="com.example.odev4_atacanugurlu.LiveDataFragment"
        android:label="fragment_live_data"
        tools:layout="@layout/fragment_live_data" >
        <action
            android:id="@+id/action_liveDataFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>